src/views/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style/main.css")
        title CV of SAMOLAZOFF
    body
        .wrap.cv
            header.cv-header
                logo.cv-logo
                    h1 Samalazau Raman
                nav.cv-nav
                    ul.nav-items
                        li.nav-item 
                            a.nav-item__link
            main.cv-content
                section.cv-presentation
                    img.cv-presentation__img(src="", alt="") 
                    .cv-presentation-box
                        h2.title-block  Presentation
                        p.cv-presentation__txt Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam numquam ipsam at provident tempore asperiores dignissimos? Voluptates laudantium quo qui ipsam adipisci voluptatum, doloribus accusantium blanditiis est ex repellendus laboriosam.
                section.cv-about-me
                    .cv-about-me-box 
                        h2.title-block About Me 
                        ul.cv-about-me-items 
                            li.cv-about-me__item Fdsf df
                        img.cv-about-me__img(src="", alt="")
                section.cv-skills
                    h2.title-block Skills
                    ul.cv-skills-items 
                        li.cv-skills__item HTML
                section.cv-contacts
                    img.cv-contacts__img(src="", alt="")
                    .cv-contacts-box
                        h2.title-block Skills
                        ul.cv-contacts-items 
                            li.cv-contacts__item HTML
            footer.cv-footer

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>CV of SAMOLAZOFF</title>
  </head>
  <body>
    <div class="wrap cv">
      <header class="cv-header">
        <logo class="cv-logo">
          <h1>Samalazau Raman</h1>
        </logo>
        <nav class="cv-nav">
          <ul class="nav-items">
            <li class="nav-item"> <a class="nav-item__link"></a></li>
          </ul>
        </nav>
      </header>
      <main class="cv-content">
        <section class="cv-presentation"><img class="cv-presentation__img" src="" alt="">
          <div class="cv-presentation-box">
            <h2 class="title-block"> Presentation</h2>
            <p class="cv-presentation__txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam numquam ipsam at provident tempore asperiores dignissimos? Voluptates laudantium quo qui ipsam adipisci voluptatum, doloribus accusantium blanditiis est ex repellendus laboriosam.</p>
          </div>
        </section>
        <section class="cv-about-me">
          <div class="cv-about-me-box"> 
            <h2 class="title-block">About Me </h2>
            <ul class="cv-about-me-items"> 
              <li class="cv-about-me__item">Fdsf df</li>
            </ul><img class="cv-about-me__img" src="" alt="">
          </div>
        </section>
        <section class="cv-skills">
          <h2 class="title-block">Skills</h2>
          <ul class="cv-skills-items"> 
            <li class="cv-skills__item">HTML</li>
          </ul>
        </section>
        <section class="cv-contacts"><img class="cv-contacts__img" src="" alt="">
          <div class="cv-contacts-box">
            <h2 class="title-block">Skills</h2>
            <ul class="cv-contacts-items"> 
              <li class="cv-contacts__item">HTML</li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="cv-footer"></footer>
    </div>
  </body>
</html>
